{
  "name": "ovh-documentation-toolkit",
  "version": "1.0.0",
  "description": "An AngularJS documentation app foundation.",
  "license": "BSD-3-Clause",
  "main": "dist/ovh-documentation-toolkit.js",
  "module": "src/app/index.js",
  "scripts": {
    "preversion": "npm build && git add dist",
    "postversion": "git push && git push --tags",
    "build": "rimraf dist && webpack --progress --colors --hide-modules --config ./build/webpack.config.babel.js",
    "build:watch": "rimraf dist && webpack --progress --colors --hide-modules --config ./build/webpack.config.babel.js --watch",
    "test": "echo \"no tests for this project\""
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "~6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-ovh": "^0.1.1",
    "eslint-friendly-formatter": "~3.0.0",
    "eslint-loader": "^1.7.1",
    "file-loader": "^1.1.6",
    "html-loader": "~0.5.5",
    "less": "^3.0.0",
    "less-loader": "~4.0.4",
    "lodash-webpack-plugin": "^0.11.4",
    "ng-annotate": "~1.2.1",
    "ng-annotate-loader": "~0.6.1",
    "postcss-loader": "^2.0.5",
    "rimraf": "~2.6.1",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "~4.1.0",
    "webpack-shell-plugin": "~0.5.0"
  },
  "dependencies": {
    "angular": "~1.6.1",
    "angular-ui-router": "~0.4.2",
    "lodash": "~4.17.4"
  }
}
